<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RouteListDataSource init]:RouteListDataSource.m">
         <PersistentStrings>
            <PersistentString
               value = "self.modelRoutes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RouteListDataSource tableView:cellForRowAtIndexPath:]:RouteListDataSource.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.lblRoute.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
